# right-click-fixer-1.21.5

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/client/java/eva/rclickfix/: RightClickFixerClient.java
src/client/java/eva/rclickfix/mixin/client/: ClickiReMixin.java  ReClickiMixin.java  ReClickifyMixin.java  ReReClickiFixiMixin.java
src/client/resources/: fabric.mod.json  right-click-fixer.client.mixins.json
src/main/java/eva/rclickfix/: RightClickFixer.java
src/main/java/eva/rclickfix/mixin/client/: ClickiReMixin.java
src/main/resources/: fabric.mod.json  rclickfix.accesswidener  right-click-fixer.client.mixins.json  right-click-fixer.mixins.json
