# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.2
minecraft_version_upper = 1.21.8
# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.

minecraft_version_name = 1.21(.2+)

# Mod Properties
mod_id = rcf
mod_name = Right Click Fixer
mod_description = Fixes hand priority drops when main hand fails, allowing offhand item use after a contextually-relevant main hand item use fails.
mod_version = 1.3.2
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = right-click-fixer


# Dependencies
