# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version=1.10-SNAPSHOT

# Minecraft Properties
minecraft_version = 1.20.1

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 1.21.1

minecraft_version_name = 1.21.1

# Mod Properties
mod_id = rcf
mod_name = Right Click Fixer
mod_description = Fixes hand priority drops when main hand fails, allowing offhand item use after a contextually-relevant main hand item use fails.
mod_version = 1.3.1+1.21.1
maven_group = eva
mod_license = CC0-1.0


# File Name
archives_base_name = right-click-fixer