# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.5
loader_version = 0.16.14
loom_version = 1.10-SNAPSHOT

# Mod Properties
mod_id = rcf
mod_name = Right Click Fixer
mod_description = Fixes hand priority drops when main hand fails, allowing offhand item use after a contextually-relevant main hand item use fails.
mod_version = 1.3.1+1.21.5
maven_group = eva
archives_base_name = right-click-fixer
mod_license = CC0-1.0

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.123.2+1.21.5